; BIOS程序会将磁盘的第一个扇区的 512 字节加载到 0x7c00 处，为引导程序
[ORG  0x7c00]       ; 告诉汇编器：把接下来的机器码假定是加载到内存地址 0x7C00 处执行的。

; 代码段
[SECTION .text]
[BITS 16]           ; 编码方式
global _start       ; 声明一个全局函数
_start:
    xchg bx, bx     ; bochs 断点

    ; 当值为3时，这个调用的功能是设置视频模式。具体来说，视频模式3对应于文本模式80列×25行，16色，8页。
    ; 这通常被认为是典型的DOS文本模式。
    mov ax, 3
    int 0x10        ; 调用 0x10 中断

    jmp $           ; 停在这里

; 中间都补充 0。
times 510 - ($ - $$) db 0
; 一个扇区要以 0x55aa 结尾，BIOS才能识别。
db 0x55, 0xaa