[SECTION .text]
[BITS 32]

extern main

global _start
_start:
    ; 尝试访问 1M 以上的内存 0x100000 以上
    ; 实模式下最高的地址总线 20 位，2^20 = 1M，不能访问超过 1M 的内存，超过就会进入回环，即地址 1M+1K=1K
    ; 打开 A20 后可以让超过 1M 的访问不回环
    ; 在进入保护模式后，我们定义段的页表单位为 4K，配合 20 位地址线，即 4K*(2^20) = 4G
    ; 故，我们可以访问 4G 地址空间了。

    ; 修改栈顶
    mov esp, 0xA0000

    call main
    jmp $